<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newser.Profile.ProfileActivity">
    <!-- top toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1">

            <include layout="@layout/snippet_top_profile_bar"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/relLayout2">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>

            <GridView
                android:id="@+id/profile_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp">

            </GridView>

            <ProgressBar
                android:id="@+id/profile_progressBar"
                android:layout_marginTop="100dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>